PORT=5000
MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/dbname
MONGO_URI=mongodb+srv://admin:admin123987@ecom-cluster.hy5nzl2.mongodb.net/?retryWrites=true&w=majority&appName=ecom-cluster
